\begin{thebibliography}{1}

\bibitem{Weber_1995}
I.~Weber, E.~Wallraff, R.~Albrecht, and G.~Gerisch.
\newblock Motility and substratum adhesion of dictyostelium wild-type and cytoskeletal mutant cells: a study by ricm/bright-field double-view image analysis.
\newblock {\em Journal of Cell Science}, 108(4):1519--30, April 1995.

\bibitem{Weber_2017}
Lampertand~T. J., N.~Kamprad, M.~Edwards, J.~Borleis, A.~J. Watson, and M.~Tarantola.
\newblock Shear force-based genetic screen reveals negative regulators of cell adhesion and protrusive activity.
\newblock {\em Proceedings of the National Academy of Sciences}, 114(17):E7727–E7736, 2017.

\bibitem{Veltman_2012}
Douwe~M. Veltman, Jason~S. King, Laura~M. Machesky, and Robert~H. Insall.
\newblock {SCAR knockouts in Dictyostelium: WASP assumes SCAR’s position and upstream regulators in pseudopods}.
\newblock {\em Journal of Cell Biology}, 198(4):501--508, 08 2012.

\end{thebibliography}
