\begin{thebibliography}{1}

\bibitem{Weber_1995}
I.~Weber, E.~Wallraff, R.~Albrecht, and G.~Gerisch.
\newblock Motility and substratum adhesion of dictyostelium wild-type and cytoskeletal mutant cells: a study by ricm/bright-field double-view image analysis.
\newblock {\em Journal of Cell Science}, 108(4):1519--30, April 1995.

\bibitem{Weber_2017}
Lampertand~T. J., N.~Kamprad, M.~Edwards, J.~Borleis, A.~J. Watson, and M.~Tarantola.
\newblock Shear force-based genetic screen reveals negative regulators of cell adhesion and protrusive activity.
\newblock {\em Proceedings of the National Academy of Sciences}, 114(17):E7727–E7736, 2017.

\bibitem{Veltman_2012}
Douwe~M. Veltman, Jason~S. King, Laura~M. Machesky, and Robert~H. Insall.
\newblock {SCAR knockouts in Dictyostelium: WASP assumes SCAR’s position and upstream regulators in pseudopods}.
\newblock {\em Journal of Cell Biology}, 198(4):501--508, 08 2012.

\bibitem{Koonce_2020}
M.P. Koonce.
\newblock 13 plus 1: A 30-year perspective on microtubule-based motility in dictyostelium.
\newblock {\em Cell}, 9:528, February 2020.

\bibitem{Roos_1987}
U.P. Roos, M.~DeBrabander, and R.~Nuydens.
\newblock Movements of intracellular particles in undifferentiated amebae of dictyostelium discoideum.
\newblock {\em Cell Motil. Cytoskelet}, 7:258--271, 1987.

\bibitem{deHostos_1998}
Eugenio~L. de~Hostos, Gretchen McCaffrey, Richard Sucgang, Daniel~W. Pierce, and Ronald~D. Vale.
\newblock A developmentally regulated kinesin-related motor protein fromdictyostelium discoideum.
\newblock {\em Molecular Biology of the Cell}, 9(8):2093--2106, 1998.
\newblock PMID: 9693369.

\end{thebibliography}
