\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\citation{Weber_1995}
\citation{Weber_2017}
\citation{Veltman_2012}
\citation{Koonce_2020}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}I. Weber et al. 1995}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}T.J. Lampert et al.}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}SCAR knockouts in Dictyostelium: Weltman 2012}{1}{section.3}\protected@file@percent }
\citation{Roos_1987}
\citation{deHostos_1998}
\citation{Haig_2003}
\citation{Mayr_1961}
\@writefile{toc}{\contentsline {section}{\numberline {4}A 30 year Perspective on microtubule-Based Motility in Dictyostelium }{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Introduction}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Définition des concepts}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Causes immédiates / proximales}{2}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}causes ultimes}{2}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}distinction faite par Haig par rapport à Mayr}{2}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Pour rappel...}{2}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}definition de la triche et de la coopération}{2}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Points de rappel sur la définition de la triche qui, à mon sens, est mal employée}{2}{subsubsection.5.2.1}\protected@file@percent }
\bibdata{../Bibliographie/bibliographie}
\bibcite{Weber_1995}{1}
\bibcite{Weber_2017}{2}
\bibcite{Veltman_2012}{3}
\bibcite{Koonce_2020}{4}
\bibcite{Roos_1987}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}coopération:}{3}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}note:}{3}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}note bis: pourquoi les modèles théoriques}{3}{subsubsection.5.2.4}\protected@file@percent }
\bibcite{deHostos_1998}{6}
\bibcite{Haig_2003}{7}
\bibcite{Mayr_1961}{8}
\gdef \@abspage@last{4}
