\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\citation{Weber_1995}
\citation{Weber_2017}
\citation{Veltman_2012}
\bibdata{../Bibliographie/bibliographie}
\bibcite{Weber_1995}{1}
\bibcite{Weber_2017}{2}
\bibcite{Veltman_2012}{3}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}I. Weber et al. 1995}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}T.J. Lampert et al.}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}SCAR knockouts in Dictyostelium: Weltman 2012}{1}{section.3}\protected@file@percent }
\gdef \@abspage@last{1}
