This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
The style file: unsrt.bst
Database file #1: ../Bibliographie/bibliographie.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            497 strings with 4918 characters,
and the built_in function-call counts, 1573 in all, are:
= -- 129
> -- 80
< -- 0
+ -- 29
- -- 23
* -- 141
:= -- 264
add.period$ -- 19
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 54
empty$ -- 147
format.name$ -- 23
if$ -- 337
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 34
num.names$ -- 6
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 138
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 70
